一、
1. 沪深300（000300）
选样范围：深市创业板市场
选样指标：沪深300指数由沪深市场中规模大、流动性好的最具代表性的300只证券组成，于2005年4月8日正式发布，以反映沪深市场上市公司证券的整体表现。
计算方式：自由流通市值
权重上限：无
调样周期：每半年一次
基点：1000
基日：2004-12-31
发布日期：



2. 中证500（000905）


3. 中证1000（000852）


4. 中证2000（932000）


二、
中证A50（930050）
中证A100（000903）
中证A500（000510）

三、
1. 国证指数：创业板50（399673）
选样范围：深市创业板市场
选样指标：选取创业板最近半年的A股日均成交金额排名在前50名的股票
计算方式：自由流通市值
权重上限：无
调样周期：每半年一次
基点：1000
基日：2010-05-31
发布日期：2014-06-18

2. 国证指数：创业板指（399006）
选样范围：深市创业板市场
选样指标：剔除成交额排名后10%和国证ESG评级在B以下的股票，选取总市值排名前100名。
计算方式：调整后自由流通市值
权重上限：20%
调样周期：每半年一次
基点：1000
基日：2010-05-31
发布日期：2010-06-01

3. 国证指数：创业200（399019）
选样范围：深市创业板市场
选样指标：剔除成交额后10%的股票，剔除创业板指样本股以及总市值排名前70名的股票，选取总市值排名前200名。
计算方式：自由流通市值
权重上限：无
调样周期：每半年一次
基点：1000
基日：2012-06-29
发布日期：2023-11-15

4. 国证指数：创业板综（399102）
选样范围：深市创业板市场
选样指标：选取样本空间内所有股票作为指数样本股。
计算方式：流通市值
权重上限：无
调样周期：不定期
基点：1000
基日：2010-05-31
发布日期：2010-08-20

5. 国证指数：创业大盘（399293）
选样范围：深市创业板市场
选样指标：选取年化交易量比率大于15%的股票，剔除质押比率和商誉占比较高、停牌较多的股票，选取总市值排名前50名
计算方式：调整后自由流通市值
权重上限：15%
调样周期：每半年一次
基点：1000
基日：2012-12-31
发布日期：2019-04-18

6. 国证指数：创科技（399276）
选样范围：深市创业板市场
选样指标：从科技相关产业中选取50只研发投入高、基本面表现良好、流动性好的创业板股票作为样本。
计算方式：调整后自由流通市值
权重上限：10%
调样周期：每半年一次
基点：1000
基日：2012-12-31
发布日期：2020-10-26

四、
科创50（000688）
科创100（000698）
科创200（000699）
科创综指（000680）
科创成长（000690）

五、
北证50（899050）



创业板50 
创业板指 
创业200 
创业板综 


1. 中证红利指数 (000922)
中证红利指数选取100只现金股息率高、分红较为稳定，并具有一定规模及流动性的上市公司证券作为指数样本，以反映高股息率上市公司证券的整体表现。

2. 中证红利200指数 (932308)
中证红利200指数选取200只现金股息率较高、分红较为稳定，并具有一定规模及流动性的上市公司证券作为指数样本，以反映流动性较好、股息率较高上市公司证券的整体表现。

3. 中证A500红利指数 (932154)
中证A500红利指数从中证A500指数样本中选取股息率较高的50只上市公司证券作为指数样本，以反映中证A500指数样本中高股息率证券的整体表现。

4. 沪深300红利低波动指数 (930740)
沪深300红利低波动指数从沪深300指数样本中选取50只连续分红、股息率较高且波动率较低的证券作为指数样本，采用股息率加权，以反映沪深300指数样本中股息率较高且波动率较低上市公司证券的整体表现。

5. 中证500红利低波动指数 (931847)
中证500红利低波动指数从中证500指数样本中选取50只连续分红、股息率较高且波动率较低的证券作为指数样本，采用股息率加权，以反映中证500指数样本中股息率较高且波动率较低上市公司证券的整体表现。

6. 中证1000红利低波动指数 (931849)
中证1000红利低波动指数从中证1000指数样本中选取100只连续分红、股息率较高且波动率较低的证券作为指数样本，采用股息率加权，以反映中证1000指数样本中股息率较高且波动率较低上市公司证券的整体表现。


7. 中证红利低波动指数 (H30269)
中证红利低波动指数选取50只流动性好、连续分红、红利支付率适中、每股股息正增长以及股息率高且波动率低的证券作为指数样本，采用股息率加权，以反映分红水平高且波动率低的证券的整体表现。

8. 中证红利低波动100指数 (930955)
中证红利低波动100指数选取100只流动性好、连续分红、股息率高且波动率低的上市公司证券作为指数样本，采用股息率/波动率加权，以反映股息率高且波动率低的上市公司证券的整体表现。

9. 中证A500红利低波动指数 (932422)
中证A500红利低波动指数从中证A500指数样本中选取50只连续分红、股息率较高且波动率较低的证券作为指数样本，采用股息率加权，以反映中证A500指数样本中股息率较高且波动率较低上市公司证券的整体表现。


日期Date	
指数代码Index Code
指数中文全称Index Chinese Name(Full)
指数中文简称Index Chinese Name
指数英文全称Index English Name(Full)
指数英文简称Index English Name	
开盘Open
最高High	
最低Low
收盘Close
涨跌Change
涨跌幅(%)Change(%)
成交量（万手）Volume(M Shares)
成交金额（亿元）Turnover
样本数量ConsNumber

